Use [kn1];

DROP TABLE ATTENDANCE;
DROP TABLE STUDENT;
DROP TABLE STUD_COMPANY;
DROP TABLE OFFERING;
DROP TABLE AUTHORIZED;
DROP TABLE LECTURER;
DROP TABLE TRAINING_SITE;
DROP TABLE COURSE;
DROP TABLE SUBJECT_AREA;
-- DROP TABLE COMMAND FOR THE NEW BUSINESS TABLE
DROP TABLE BUS_MSG;

CREATE TABLE SUBJECT_AREA (
	SUBJECT_ID DECIMAL(2) NOT NULL,
	SUBJECT_NAME VARCHAR(30) NOT NULL,
	SUBJECT_EFF_DATE DATETIME NOT NULL,
	SUBJECT_EXP_DATE DATETIME,
	SUBJECT_TAX_PROFILE_CD VARCHAR(1) NOT NULL,
	SUBJECT_CERTIFIED VARCHAR(1) NOT NULL,
	SUBJECT_AUTH_LIMIT DECIMAL(9),
	UPDATE_TS DATETIME NOT NULL,
	PRIMARY KEY (SUBJECT_ID)
);

INSERT INTO SUBJECT_AREA(SUBJECT_ID, SUBJECT_NAME, SUBJECT_EFF_DATE, SUBJECT_EXP_DATE, SUBJECT_TAX_PROFILE_CD, SUBJECT_CERTIFIED, SUBJECT_AUTH_LIMIT, UPDATE_TS) VALUES (10, 'BUSINESS', '1990-06-15 00:00:00.0', null, 'A', 'Y', 1000000, '1990-10-01 17:14:15.0');
INSERT INTO SUBJECT_AREA(SUBJECT_ID, SUBJECT_NAME, SUBJECT_EFF_DATE, SUBJECT_EXP_DATE, SUBJECT_TAX_PROFILE_CD, SUBJECT_CERTIFIED, SUBJECT_AUTH_LIMIT, UPDATE_TS) VALUES (20, 'COMPUTING', '1990-06-15 00:00:00.0', null, 'S', 'Y', 800000, '1990-10-01 17:14:15.0');
INSERT INTO SUBJECT_AREA(SUBJECT_ID, SUBJECT_NAME, SUBJECT_EFF_DATE, SUBJECT_EXP_DATE, SUBJECT_TAX_PROFILE_CD, SUBJECT_CERTIFIED, SUBJECT_AUTH_LIMIT, UPDATE_TS) VALUES (30, 'ARTS', '1990-06-15 00:00:00.0', null, 'C', 'N', null, '1990-10-01 17:14:15.0');

CREATE TABLE COURSE (
	COURSE_ID DECIMAL(3) NOT NULL,
	TITLE VARCHAR(30) NOT NULL,
	COURSE_EFF_DATE DATETIME NOT NULL,
	COURSE_EXP_DATE DATETIME,
	DURATION DECIMAL(2),
	COST DECIMAL(5) NOT NULL,
	SUBJECT_ID DECIMAL(2) NOT NULL,
	UPDATE_TS DATETIME NOT NULL,
	PRIMARY KEY (COURSE_ID)
);

ALTER TABLE COURSE
	ADD FOREIGN KEY (SUBJECT_ID) 
	REFERENCES SUBJECT_AREA (SUBJECT_ID);

INSERT INTO COURSE(COURSE_ID, TITLE, COURSE_EFF_DATE, COURSE_EXP_DATE, DURATION, COST, SUBJECT_ID, UPDATE_TS) VALUES (101, 'HISTORY', '1996-06-15 00:00:00.0', null, 5, 375, 30, '2014-10-01 17:14:15.0');
INSERT INTO COURSE(COURSE_ID, TITLE, COURSE_EFF_DATE, COURSE_EXP_DATE, DURATION, COST, SUBJECT_ID, UPDATE_TS) VALUES (201, 'MANAGEMENT SCIENCE', '1996-06-15 00:00:00.0', null, 3, 405, 10, '2014-10-01 17:14:15.0');
INSERT INTO COURSE(COURSE_ID, TITLE, COURSE_EFF_DATE, COURSE_EXP_DATE, DURATION, COST, SUBJECT_ID, UPDATE_TS) VALUES (301, 'PHILOSOPHY', '1996-06-15 00:00:00.0', null, 2, 350, 30, '2014-10-01 17:14:15.0');
INSERT INTO COURSE(COURSE_ID, TITLE, COURSE_EFF_DATE, COURSE_EXP_DATE, DURATION, COST, SUBJECT_ID, UPDATE_TS) VALUES (401, 'CLASSIC', '1996-06-15 00:00:00.0', null, 3, 350, 30, '2014-10-01 17:14:15.0');
INSERT INTO COURSE(COURSE_ID, TITLE, COURSE_EFF_DATE, COURSE_EXP_DATE, DURATION, COST, SUBJECT_ID, UPDATE_TS) VALUES (501, 'MARKETING', '1996-06-15 00:00:00.0', null, 4, 425, 10, '2014-10-01 17:14:15.0');
INSERT INTO COURSE(COURSE_ID, TITLE, COURSE_EFF_DATE, COURSE_EXP_DATE, DURATION, COST, SUBJECT_ID, UPDATE_TS) VALUES (601, 'FORMAL SYSTEM AND LOGIC', '1996-06-15 00:00:00.0', null, 2, 400, 20, '2014-10-01 17:14:15.0');
INSERT INTO COURSE(COURSE_ID, TITLE, COURSE_EFF_DATE, COURSE_EXP_DATE, DURATION, COST, SUBJECT_ID, UPDATE_TS) VALUES (701, 'ACCOUNTING', '1996-06-15 00:00:00.0', '2006-01-11 00:00:00.0', 3, 500, 10, '2007-01-12 17:14:15.0');
INSERT INTO COURSE(COURSE_ID, TITLE, COURSE_EFF_DATE, COURSE_EXP_DATE, DURATION, COST, SUBJECT_ID, UPDATE_TS) VALUES (801, 'C++ PROGRAMMING', '2007-01-11 00:00:00.0', null, 4, 600, 20, '2014-10-01 17:14:15.0');
INSERT INTO COURSE(COURSE_ID, TITLE, COURSE_EFF_DATE, COURSE_EXP_DATE, DURATION, COST, SUBJECT_ID, UPDATE_TS) VALUES (901, 'FORTRAN', '1996-06-15 00:00:00.0', null, 5, 700, 20, '2014-10-01 17:14:15.0');

CREATE TABLE LECTURER (
	LECTURER_ID DECIMAL(3) NOT NULL,
	LECTURER_NAME VARCHAR(15) NOT NULL,
	SALARY DECIMAL(6,2),
	COMMISSION DECIMAL(6,2),
	MENTOR_ID DECIMAL(3),
	DATE_HIRED DATETIME NOT NULL,
	DATE_RELEASED DATETIME,
	UPDATE_TS DATETIME NOT NULL,
	PRIMARY KEY (LECTURER_ID)
);

ALTER TABLE LECTURER
	ADD FOREIGN KEY (MENTOR_ID) 
	REFERENCES LECTURER (LECTURER_ID);

INSERT INTO LECTURER(LECTURER_ID, LECTURER_NAME, SALARY, COMMISSION, MENTOR_ID, DATE_HIRED, DATE_RELEASED, UPDATE_TS) VALUES (621, 'STEVENSON', 5500, 200, null, '2006-06-15 00:00:00.0', null, '2011-01-21 17:14:15.0');
INSERT INTO LECTURER(LECTURER_ID, LECTURER_NAME, SALARY, COMMISSION, MENTOR_ID, DATE_HIRED, DATE_RELEASED, UPDATE_TS) VALUES (590, 'BIGGS', 5400, null, 621, '2007-01-01 00:00:00.0', null, '2009-01-01 17:14:15.0');
INSERT INTO LECTURER(LECTURER_ID, LECTURER_NAME, SALARY, COMMISSION, MENTOR_ID, DATE_HIRED, DATE_RELEASED, UPDATE_TS) VALUES (811, 'DORING', 3100, 100, 590, '1998-12-12 00:00:00.0', null, '2015-10-21 17:14:15.0');
INSERT INTO LECTURER(LECTURER_ID, LECTURER_NAME, SALARY, COMMISSION, MENTOR_ID, DATE_HIRED, DATE_RELEASED, UPDATE_TS) VALUES (795, 'WAYNE', 4100, 410, 590, '2003-07-09 00:00:00.0', null, '2013-01-01 17:14:15.0');
INSERT INTO LECTURER(LECTURER_ID, LECTURER_NAME, SALARY, COMMISSION, MENTOR_ID, DATE_HIRED, DATE_RELEASED, UPDATE_TS) VALUES (978, 'COUGAR', 2900, 240, 811, '2011-09-24 00:00:00.0', null, '2014-09-20 17:14:15.0');
INSERT INTO LECTURER(LECTURER_ID, LECTURER_NAME, SALARY, COMMISSION, MENTOR_ID, DATE_HIRED, DATE_RELEASED, UPDATE_TS) VALUES (700, 'STUART', 3700, null, 811, '1997-08-10 00:00:00.0', null, '2013-02-04 17:14:15.0');
INSERT INTO LECTURER(LECTURER_ID, LECTURER_NAME, SALARY, COMMISSION, MENTOR_ID, DATE_HIRED, DATE_RELEASED, UPDATE_TS) VALUES (297, 'CLAUS', 3400, 300, 978, '2012-01-06 00:00:00.0', null, '2015-01-21 17:14:15.0');

CREATE TABLE TRAINING_SITE (
	SITE_ID DECIMAL(2) NOT NULL,
	LOCATION VARCHAR(12) NOT NULL,
	SITE_EFF_DATE DATETIME NOT NULL,
	SITE_EXP_DATE DATETIME,
	SITE_MAX_SIZE DECIMAL(3) NOT NULL,
	UPDATE_TS DATETIME NOT NULL,
	PRIMARY KEY (SITE_ID)
);

INSERT INTO TRAINING_SITE(SITE_ID, LOCATION, SITE_EFF_DATE, SITE_EXP_DATE, SITE_MAX_SIZE, UPDATE_TS) VALUES (1, 'EDMONTON', '2000-06-15 00:00:00.0', null, 80, '2013-10-01 18:14:15.0');
INSERT INTO TRAINING_SITE(SITE_ID, LOCATION, SITE_EFF_DATE, SITE_EXP_DATE, SITE_MAX_SIZE, UPDATE_TS) VALUES (2, 'CALGARY', '2001-06-15 00:00:00.0', null, 70, '2014-10-01 18:14:15.0');
INSERT INTO TRAINING_SITE(SITE_ID, LOCATION, SITE_EFF_DATE, SITE_EXP_DATE, SITE_MAX_SIZE, UPDATE_TS) VALUES (3, 'CANMORE', '2002-06-15 00:00:00.0', null, 40, '2013-10-01 18:14:15.0');
INSERT INTO TRAINING_SITE(SITE_ID, LOCATION, SITE_EFF_DATE, SITE_EXP_DATE, SITE_MAX_SIZE, UPDATE_TS) VALUES (4, 'RED DEER', '2003-06-15 00:00:00.0', null, 40, '2012-10-01 18:14:15.0');
INSERT INTO TRAINING_SITE(SITE_ID, LOCATION, SITE_EFF_DATE, SITE_EXP_DATE, SITE_MAX_SIZE, UPDATE_TS) VALUES (5, 'LETHBRIDGE', '2009-06-15 00:00:00.0', null, 40, '2013-10-01 18:14:15.0');
INSERT INTO TRAINING_SITE(SITE_ID, LOCATION, SITE_EFF_DATE, SITE_EXP_DATE, SITE_MAX_SIZE, UPDATE_TS) VALUES (6, 'JASPER', '2010-06-15 00:00:00.0', null, 40, '2012-10-01 18:14:15.0');
INSERT INTO TRAINING_SITE(SITE_ID, LOCATION, SITE_EFF_DATE, SITE_EXP_DATE, SITE_MAX_SIZE, UPDATE_TS) VALUES (7, 'CAMROSE', '2012-06-15 00:00:00.0', null, 45, '2014-10-01 18:14:15.0');

CREATE TABLE STUD_COMPANY (
	COMPANY_ID DECIMAL(3) NOT NULL,
	COMPANY_NAME VARCHAR(15) NOT NULL,
	CITY VARCHAR(12) NOT NULL,
	INDUSTRY VARCHAR(15) NOT NULL,
	NO_EMPLOYEES DECIMAL(5) NOT NULL,
	REVENUE DECIMAL(10),
	TRAINING_BUDGET DECIMAL(6) NOT NULL,
	UPDATE_TS DATETIME NOT NULL,
	PRIMARY KEY (COMPANY_ID)
);

INSERT INTO STUD_COMPANY(COMPANY_ID, COMPANY_NAME, CITY, INDUSTRY, NO_EMPLOYEES, REVENUE, TRAINING_BUDGET, UPDATE_TS) VALUES (10, 'IPL', 'EDMONTON', 'OIL AND GAS', 2000, 400000000, 100000, '2015-01-21 17:14:15.0');
INSERT INTO STUD_COMPANY(COMPANY_ID, COMPANY_NAME, CITY, INDUSTRY, NO_EMPLOYEES, REVENUE, TRAINING_BUDGET, UPDATE_TS) VALUES (20, 'CU', 'EDMONTON', 'UTILITY    ', 3000, 300000000, 50000, '2015-01-21 18:14:15.0');
INSERT INTO STUD_COMPANY(COMPANY_ID, COMPANY_NAME, CITY, INDUSTRY, NO_EMPLOYEES, REVENUE, TRAINING_BUDGET, UPDATE_TS) VALUES (30, 'JOES GARAGE ', 'EDMONTON', 'AUTOMOTIVE ', 2, 100000, 1, '2015-01-21 19:14:15.0');
INSERT INTO STUD_COMPANY(COMPANY_ID, COMPANY_NAME, CITY, INDUSTRY, NO_EMPLOYEES, REVENUE, TRAINING_BUDGET, UPDATE_TS) VALUES (40, 'NORTEL', 'OTTAWA  ', 'TELECOM    ', 10000, 700000000, 500000, '2014-01-21 20:14:15.0');
INSERT INTO STUD_COMPANY(COMPANY_ID, COMPANY_NAME, CITY, INDUSTRY, NO_EMPLOYEES, REVENUE, TRAINING_BUDGET, UPDATE_TS) VALUES (50, 'COREL', 'OTTAWA  ', 'SOFTWARE   ', 2300, 90000000, 50000, '2013-01-21 21:14:15.0');
INSERT INTO STUD_COMPANY(COMPANY_ID, COMPANY_NAME, CITY, INDUSTRY, NO_EMPLOYEES, REVENUE, TRAINING_BUDGET, UPDATE_TS) VALUES (60, 'AIR CANADA', 'MONTREAL', 'AIRLINE    ', 5000, 100000000, 100000, '2015-01-21 22:14:15.0');
INSERT INTO STUD_COMPANY(COMPANY_ID, COMPANY_NAME, CITY, INDUSTRY, NO_EMPLOYEES, REVENUE, TRAINING_BUDGET, UPDATE_TS) VALUES (70, 'IMPERIAL OIL', 'CALGARY ', 'OIL AND GAS', 8000, 550000000, 120000, '2015-01-21 23:14:15.0');

CREATE TABLE AUTHORIZED (
	LECTURER_ID DECIMAL(3) NOT NULL,
	COURSE_ID DECIMAL(3) NOT NULL,
	AUTH_EFF_DATE DATETIME NOT NULL,
	AUTH_EXP_DATE DATETIME,
	UPDATE_TS DATETIME NOT NULL,
	PRIMARY KEY (LECTURER_ID,COURSE_ID,AUTH_EFF_DATE)
);

ALTER TABLE AUTHORIZED
	ADD FOREIGN KEY (COURSE_ID) 
	REFERENCES COURSE (COURSE_ID);

ALTER TABLE AUTHORIZED
	ADD FOREIGN KEY (LECTURER_ID) 
	REFERENCES LECTURER (LECTURER_ID);

INSERT INTO AUTHORIZED(LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, AUTH_EXP_DATE, UPDATE_TS) VALUES (297, 101, '2012-08-11 00:00:00.0', null, '2014-10-01 17:14:15.0');
INSERT INTO AUTHORIZED(LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, AUTH_EXP_DATE, UPDATE_TS) VALUES (590, 401, '2007-09-21 00:00:00.0', null, '2010-10-01 17:14:15.0');
INSERT INTO AUTHORIZED(LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, AUTH_EXP_DATE, UPDATE_TS) VALUES (590, 301, '2007-01-05 00:00:00.0', null, '2011-10-01 17:14:15.0');
INSERT INTO AUTHORIZED(LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, AUTH_EXP_DATE, UPDATE_TS) VALUES (811, 701, '2007-04-17 00:00:00.0', null, '2013-10-01 17:14:15.0');
INSERT INTO AUTHORIZED(LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, AUTH_EXP_DATE, UPDATE_TS) VALUES (811, 201, '2006-06-14 00:00:00.0', null, '2011-10-01 17:14:15.0');
INSERT INTO AUTHORIZED(LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, AUTH_EXP_DATE, UPDATE_TS) VALUES (621, 501, '2006-07-27 00:00:00.0', null, '2014-10-01 17:14:15.0');
INSERT INTO AUTHORIZED(LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, AUTH_EXP_DATE, UPDATE_TS) VALUES (700, 901, '2005-03-11 00:00:00.0', '2006-02-04 00:00:00.0', '2012-10-01 17:14:15.0');
INSERT INTO AUTHORIZED(LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, AUTH_EXP_DATE, UPDATE_TS) VALUES (978, 801, '2013-08-03 00:00:00.0', null, '2013-10-01 17:14:15.0');
INSERT INTO AUTHORIZED(LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, AUTH_EXP_DATE, UPDATE_TS) VALUES (795, 601, '2004-10-19 00:00:00.0', null, '2013-10-21 17:14:15.0');
INSERT INTO AUTHORIZED(LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, AUTH_EXP_DATE, UPDATE_TS) VALUES (795, 801, '2005-05-22 00:00:00.0', null, '2014-10-01 17:14:15.0');

CREATE TABLE OFFERING (
	OFFERING_ID DECIMAL(5) NOT NULL,
	LECTURER_ID DECIMAL(3) NOT NULL,
	COURSE_ID DECIMAL(3) NOT NULL,
	AUTH_EFF_DATE DATETIME NOT NULL,
	SITE_ID DECIMAL(2) NOT NULL,
	START_DATE DATETIME NOT NULL,
	END_DATE DATETIME NOT NULL,
	MAX_NO_STUDENTS DECIMAL(2) NOT NULL,
	MIN_NO_STUDENTS DECIMAL(2) NOT NULL,
	TEXTS_RESERVED_QT DECIMAL(2) NOT NULL,
	TEXTS_GAP_QT DECIMAL(2) NOT NULL,
	UPDATE_TS DATETIME NOT NULL,
	PRIMARY KEY (OFFERING_ID),
	CONSTRAINT CHK_TEXTS_GAP_QT CHECK (TEXTS_GAP_QT = (MAX_NO_STUDENTS - TEXTS_RESERVED_QT)),
	CONSTRAINT CHK_TEXTS_RESERVED_QT CHECK (TEXTS_RESERVED_QT <= MAX_NO_STUDENTS),
	CONSTRAINT CHK_START_DATE CHECK (START_DATE >= AUTH_EFF_DATE),
	CONSTRAINT CHK_END_DATE CHECK (END_DATE >= START_DATE),
	CONSTRAINT CHK_MIN_NO_STUDENTS CHECK (MIN_NO_STUDENTS <= MAX_NO_STUDENTS)
);

ALTER TABLE OFFERING
	ADD FOREIGN KEY (LECTURER_ID,COURSE_ID,AUTH_EFF_DATE) 
	REFERENCES AUTHORIZED (LECTURER_ID,COURSE_ID,AUTH_EFF_DATE);

ALTER TABLE OFFERING
	ADD FOREIGN KEY (SITE_ID) 
	REFERENCES TRAINING_SITE (SITE_ID);

INSERT INTO OFFERING(OFFERING_ID, LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, SITE_ID, START_DATE, END_DATE, MAX_NO_STUDENTS, MIN_NO_STUDENTS, TEXTS_RESERVED_QT, TEXTS_GAP_QT, UPDATE_TS) VALUES (9111, 795, 801, '2005-05-22 00:00:00.0', 6, '2016-01-01 00:00:00.0', '2016-04-01 00:00:00.0', 30, 5, 30, 0, '2016-10-21 17:14:15.0');
INSERT INTO OFFERING(OFFERING_ID, LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, SITE_ID, START_DATE, END_DATE, MAX_NO_STUDENTS, MIN_NO_STUDENTS, TEXTS_RESERVED_QT, TEXTS_GAP_QT, UPDATE_TS) VALUES (9112, 590, 401, '2007-09-21 00:00:00.0', 7, '2017-07-15 00:00:00.0', '2017-12-19 00:00:00.0', 35, 5, 30, 5, '2016-10-21 17:14:15.0');
INSERT INTO OFFERING(OFFERING_ID, LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, SITE_ID, START_DATE, END_DATE, MAX_NO_STUDENTS, MIN_NO_STUDENTS, TEXTS_RESERVED_QT, TEXTS_GAP_QT, UPDATE_TS) VALUES (9113, 795, 601, '2004-10-19 00:00:00.0', 6, '2017-09-07 00:00:00.0', '2017-12-17 00:00:00.0', 40, 3, 37, 3, '2016-10-21 17:14:15.0');
INSERT INTO OFFERING(OFFERING_ID, LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, SITE_ID, START_DATE, END_DATE, MAX_NO_STUDENTS, MIN_NO_STUDENTS, TEXTS_RESERVED_QT, TEXTS_GAP_QT, UPDATE_TS) VALUES (9211, 811, 201, '2006-06-14 00:00:00.0', 2, '2017-05-03 00:00:00.0', '2017-07-03 00:00:00.0', 25, 3, 20, 5, '2016-10-21 17:14:15.0');
INSERT INTO OFFERING(OFFERING_ID, LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, SITE_ID, START_DATE, END_DATE, MAX_NO_STUDENTS, MIN_NO_STUDENTS, TEXTS_RESERVED_QT, TEXTS_GAP_QT, UPDATE_TS) VALUES (9212, 621, 501, '2006-07-27 00:00:00.0', 2, '2015-08-15 00:00:00.0', '2015-12-25 00:00:00.0', 30, 5, 30, 0, '2016-10-21 17:14:15.0');
INSERT INTO OFFERING(OFFERING_ID, LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, SITE_ID, START_DATE, END_DATE, MAX_NO_STUDENTS, MIN_NO_STUDENTS, TEXTS_RESERVED_QT, TEXTS_GAP_QT, UPDATE_TS) VALUES (9213, 621, 501, '2006-07-27 00:00:00.0', 1, '2017-08-16 00:00:00.0', '2017-12-17 00:00:00.0', 40, 2, 30, 10, '2016-10-21 17:14:15.0');
INSERT INTO OFFERING(OFFERING_ID, LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, SITE_ID, START_DATE, END_DATE, MAX_NO_STUDENTS, MIN_NO_STUDENTS, TEXTS_RESERVED_QT, TEXTS_GAP_QT, UPDATE_TS) VALUES (9311, 700, 901, '2005-03-11 00:00:00.0', 3, '2016-02-23 00:00:00.0', '2016-10-23 00:00:00.0', 15, 5, 15, 0, '2016-10-23 17:14:15.0');
INSERT INTO OFFERING(OFFERING_ID, LECTURER_ID, COURSE_ID, AUTH_EFF_DATE, SITE_ID, START_DATE, END_DATE, MAX_NO_STUDENTS, MIN_NO_STUDENTS, TEXTS_RESERVED_QT, TEXTS_GAP_QT, UPDATE_TS) VALUES (9312, 700, 901, '2005-03-11 00:00:00.0', 3, '2016-04-12 00:00:00.0', '2016-07-12 00:00:00.0', 25, 5, 25, 0, '2016-10-21 17:14:15.0');

CREATE TABLE STUDENT (
	STUDENT_ID DECIMAL(5) NOT NULL,
	STUDENT_FNAME VARCHAR(10) NOT NULL,
	STUDENT_LNAME VARCHAR(12) NOT NULL,
	TEL_AREA_CD VARCHAR(3),
	TEL_NO VARCHAR(7),
	FAX_AREA_CD VARCHAR(3),
	FAX_NO VARCHAR(7),
	GENDER VARCHAR(1),
	DATE_OF_BIRTH DATETIME NOT NULL,
	STUDENT_DESC VARCHAR(50),
	PREFERRED_LANGUAGE VARCHAR(2),
	HIGHEST_DIPL_ACH VARCHAR(4),
	HAS_VACCIN_CERT VARCHAR(1),
	COMPANY_ID DECIMAL(3) NOT NULL,
	UPDATE_TS DATETIME NOT NULL,
	PRIMARY KEY (STUDENT_ID)
);

ALTER TABLE STUDENT
	ADD FOREIGN KEY (COMPANY_ID) 
	REFERENCES STUD_COMPANY (COMPANY_ID);

INSERT INTO STUDENT(STUDENT_ID, STUDENT_FNAME, STUDENT_LNAME, TEL_AREA_CD, TEL_NO, FAX_AREA_CD, FAX_NO, GENDER, DATE_OF_BIRTH, STUDENT_DESC, PREFERRED_LANGUAGE, HIGHEST_DIPL_ACH, HAS_VACCIN_CERT, COMPANY_ID, UPDATE_TS) VALUES (12345, 'BILL', 'SMITH', '403', '4211234', '403', '4211235', 'M', '1964-01-01 00:00:00.0', 'D L 6', 'EN', 'GR12', 'N', 20, '2016-01-01 13:14:15.0');
INSERT INTO STUDENT(STUDENT_ID, STUDENT_FNAME, STUDENT_LNAME, TEL_AREA_CD, TEL_NO, FAX_AREA_CD, FAX_NO, GENDER, DATE_OF_BIRTH, STUDENT_DESC, PREFERRED_LANGUAGE, HIGHEST_DIPL_ACH, HAS_VACCIN_CERT, COMPANY_ID, UPDATE_TS) VALUES (21145, 'MICHAEL', 'BARRETT', '403', '4246666', '403', '4246667', 'M', '1992-04-01 00:00:00.0', null, 'EN', 'BSC ', 'N', 30, '2016-01-02 14:14:15.0');
INSERT INTO STUDENT(STUDENT_ID, STUDENT_FNAME, STUDENT_LNAME, TEL_AREA_CD, TEL_NO, FAX_AREA_CD, FAX_NO, GENDER, DATE_OF_BIRTH, STUDENT_DESC, PREFERRED_LANGUAGE, HIGHEST_DIPL_ACH, HAS_VACCIN_CERT, COMPANY_ID, UPDATE_TS) VALUES (23765, 'KEVIN', 'JOHNSTON', '203', '2218975', '203', '2218976', 'M', '1986-09-21 00:00:00.0', 'D L 3', 'EN', 'LT12', 'N', 10, '2016-01-03 15:14:15.0');
INSERT INTO STUDENT(STUDENT_ID, STUDENT_FNAME, STUDENT_LNAME, TEL_AREA_CD, TEL_NO, FAX_AREA_CD, FAX_NO, GENDER, DATE_OF_BIRTH, STUDENT_DESC, PREFERRED_LANGUAGE, HIGHEST_DIPL_ACH, HAS_VACCIN_CERT, COMPANY_ID, UPDATE_TS) VALUES (24953, 'JERRI', 'TYLER', '403', '4522386', '403', '4522387', 'F', '1992-01-12 00:00:00.0', 'D L 2', 'FR', 'LT12', 'N', 20, '2016-01-04 16:14:15.0');
INSERT INTO STUDENT(STUDENT_ID, STUDENT_FNAME, STUDENT_LNAME, TEL_AREA_CD, TEL_NO, FAX_AREA_CD, FAX_NO, GENDER, DATE_OF_BIRTH, STUDENT_DESC, PREFERRED_LANGUAGE, HIGHEST_DIPL_ACH, HAS_VACCIN_CERT, COMPANY_ID, UPDATE_TS) VALUES (83537, 'GEORGE', 'NEWMAN', '416', '4373497', '416', '4373498', 'M', '1987-06-15 00:00:00.0', null, 'EN', 'MSC ', 'Y', 10, '2016-01-05 17:14:15.0');
INSERT INTO STUDENT(STUDENT_ID, STUDENT_FNAME, STUDENT_LNAME, TEL_AREA_CD, TEL_NO, FAX_AREA_CD, FAX_NO, GENDER, DATE_OF_BIRTH, STUDENT_DESC, PREFERRED_LANGUAGE, HIGHEST_DIPL_ACH, HAS_VACCIN_CERT, COMPANY_ID, UPDATE_TS) VALUES (73467, 'PETRA', 'FERNS', '203', '2317634', '203', '2317635', 'F', '1983-02-25 00:00:00.0', null, 'EN', '2YCT', 'N', 10, '2016-01-06 18:14:15.0');
INSERT INTO STUDENT(STUDENT_ID, STUDENT_FNAME, STUDENT_LNAME, TEL_AREA_CD, TEL_NO, FAX_AREA_CD, FAX_NO, GENDER, DATE_OF_BIRTH, STUDENT_DESC, PREFERRED_LANGUAGE, HIGHEST_DIPL_ACH, HAS_VACCIN_CERT, COMPANY_ID, UPDATE_TS) VALUES (84853, 'INGRID', 'SVEN', '406', '5466743', '406', '5466744', 'F', '1991-07-07 00:00:00.0', 'D L 4', 'GR', '2YCT', 'N', 20, '2016-01-07 19:14:15.0');
INSERT INTO STUDENT(STUDENT_ID, STUDENT_FNAME, STUDENT_LNAME, TEL_AREA_CD, TEL_NO, FAX_AREA_CD, FAX_NO, GENDER, DATE_OF_BIRTH, STUDENT_DESC, PREFERRED_LANGUAGE, HIGHEST_DIPL_ACH, HAS_VACCIN_CERT, COMPANY_ID, UPDATE_TS) VALUES (54643, 'PETER', 'ARCHER', '403', '4610101', '403', '4610102', 'M', '1990-12-17 00:00:00.0', 'D L 9', 'EN', '2YCT', 'Y', 50, '2016-01-08 20:14:15.0');
INSERT INTO STUDENT(STUDENT_ID, STUDENT_FNAME, STUDENT_LNAME, TEL_AREA_CD, TEL_NO, FAX_AREA_CD, FAX_NO, GENDER, DATE_OF_BIRTH, STUDENT_DESC, PREFERRED_LANGUAGE, HIGHEST_DIPL_ACH, HAS_VACCIN_CERT, COMPANY_ID, UPDATE_TS) VALUES (32132, 'CINDY', 'TURNER', '403', '9883827', '403', '9883828', 'F', '1996-11-27 00:00:00.0', null, 'FR', 'BSC ', 'N', 60, '2016-01-09 21:14:15.0');
INSERT INTO STUDENT(STUDENT_ID, STUDENT_FNAME, STUDENT_LNAME, TEL_AREA_CD, TEL_NO, FAX_AREA_CD, FAX_NO, GENDER, DATE_OF_BIRTH, STUDENT_DESC, PREFERRED_LANGUAGE, HIGHEST_DIPL_ACH, HAS_VACCIN_CERT, COMPANY_ID, UPDATE_TS) VALUES (34599, 'DICK', 'JONES', '203', '7833973', '203', '7833974', 'M', '1994-03-16 00:00:00.0', 'D L 1', 'EN', 'BSC ', 'N', 20, '2016-01-10 22:14:15.0');
INSERT INTO STUDENT(STUDENT_ID, STUDENT_FNAME, STUDENT_LNAME, TEL_AREA_CD, TEL_NO, FAX_AREA_CD, FAX_NO, GENDER, DATE_OF_BIRTH, STUDENT_DESC, PREFERRED_LANGUAGE, HIGHEST_DIPL_ACH, HAS_VACCIN_CERT, COMPANY_ID, UPDATE_TS) VALUES (98351, 'PAUL', 'MARKS', '703', '3432345', '703', '3432346', 'M', '1985-12-12 00:00:00.0', null, 'EN', 'LT12', 'Y', 20, '2016-01-11 23:14:15.0');

CREATE TABLE ATTENDANCE (
	OFFERING_ID DECIMAL(5) NOT NULL,
	STUDENT_ID DECIMAL(5) NOT NULL,
	REGSTRN_MADE_DATE DATETIME NOT NULL,
	REGSTRN_CANC_DATE DATETIME,
	EVALUATION VARCHAR(1),
	PENALTY VARCHAR(1),
	FINAL_MARK VARCHAR(1),
	AMOUNT_PAID DECIMAL(6,2),
	UPDATE_TS DATETIME NOT NULL,
	PRIMARY KEY (OFFERING_ID,STUDENT_ID,REGSTRN_MADE_DATE)
);

ALTER TABLE ATTENDANCE
	ADD FOREIGN KEY (STUDENT_ID) 
	REFERENCES STUDENT (STUDENT_ID);

ALTER TABLE ATTENDANCE
	ADD FOREIGN KEY (OFFERING_ID) 
	REFERENCES OFFERING (OFFERING_ID);

INSERT INTO ATTENDANCE(OFFERING_ID, STUDENT_ID, REGSTRN_MADE_DATE, REGSTRN_CANC_DATE, EVALUATION, PENALTY, FINAL_MARK, AMOUNT_PAID, UPDATE_TS) VALUES (9111, 98351, '2016-12-21 00:00:00.0', null, '7', '0', '7', 600, '2017-01-05 18:14:15.0');
INSERT INTO ATTENDANCE(OFFERING_ID, STUDENT_ID, REGSTRN_MADE_DATE, REGSTRN_CANC_DATE, EVALUATION, PENALTY, FINAL_MARK, AMOUNT_PAID, UPDATE_TS) VALUES (9111, 84853, '2016-12-11 00:00:00.0', null, '6', '1', '5', 600, '2017-01-05 19:14:15.0');
INSERT INTO ATTENDANCE(OFFERING_ID, STUDENT_ID, REGSTRN_MADE_DATE, REGSTRN_CANC_DATE, EVALUATION, PENALTY, FINAL_MARK, AMOUNT_PAID, UPDATE_TS) VALUES (9112, 98351, '2017-06-03 00:00:00.0', null, '5', '0', '5', 700, '2017-07-21 18:14:15.0');
INSERT INTO ATTENDANCE(OFFERING_ID, STUDENT_ID, REGSTRN_MADE_DATE, REGSTRN_CANC_DATE, EVALUATION, PENALTY, FINAL_MARK, AMOUNT_PAID, UPDATE_TS) VALUES (9112, 54643, '2017-06-02 00:00:00.0', null, '8', '1', '7', 400, '2017-07-21 19:14:15.0');
INSERT INTO ATTENDANCE(OFFERING_ID, STUDENT_ID, REGSTRN_MADE_DATE, REGSTRN_CANC_DATE, EVALUATION, PENALTY, FINAL_MARK, AMOUNT_PAID, UPDATE_TS) VALUES (9211, 21145, '2017-05-01 00:00:00.0', null, '7', '0', '7', 405, '2017-05-01 18:14:15.0');
INSERT INTO ATTENDANCE(OFFERING_ID, STUDENT_ID, REGSTRN_MADE_DATE, REGSTRN_CANC_DATE, EVALUATION, PENALTY, FINAL_MARK, AMOUNT_PAID, UPDATE_TS) VALUES (9211, 23765, '2017-05-09 00:00:00.0', null, '5', '0', '5', 405, '2017-05-11 19:14:15.0');
INSERT INTO ATTENDANCE(OFFERING_ID, STUDENT_ID, REGSTRN_MADE_DATE, REGSTRN_CANC_DATE, EVALUATION, PENALTY, FINAL_MARK, AMOUNT_PAID, UPDATE_TS) VALUES (9213, 12345, '2017-08-11 00:00:00.0', null, '3', '0', '3', 200, '2017-08-16 18:14:15.0');
INSERT INTO ATTENDANCE(OFFERING_ID, STUDENT_ID, REGSTRN_MADE_DATE, REGSTRN_CANC_DATE, EVALUATION, PENALTY, FINAL_MARK, AMOUNT_PAID, UPDATE_TS) VALUES (9311, 21145, '2017-01-31 00:00:00.0', null, '2', '0', '2', 350, '2017-02-25 18:14:15.0');
INSERT INTO ATTENDANCE(OFFERING_ID, STUDENT_ID, REGSTRN_MADE_DATE, REGSTRN_CANC_DATE, EVALUATION, PENALTY, FINAL_MARK, AMOUNT_PAID, UPDATE_TS) VALUES (9311, 73467, '2017-02-11 00:00:00.0', null, '7', '0', '7', 350, '2017-02-10 18:19:15.0');
INSERT INTO ATTENDANCE(OFFERING_ID, STUDENT_ID, REGSTRN_MADE_DATE, REGSTRN_CANC_DATE, EVALUATION, PENALTY, FINAL_MARK, AMOUNT_PAID, UPDATE_TS) VALUES (9311, 32132, '2017-02-21 00:00:00.0', null, '9', '0', '9', 325, '2017-02-25 18:21:15.0');
INSERT INTO ATTENDANCE(OFFERING_ID, STUDENT_ID, REGSTRN_MADE_DATE, REGSTRN_CANC_DATE, EVALUATION, PENALTY, FINAL_MARK, AMOUNT_PAID, UPDATE_TS) VALUES (9312, 83537, '2017-01-01 00:00:00.0', null, '7', '0', '7', 300, '2017-04-13 14:13:15.0');
INSERT INTO ATTENDANCE(OFFERING_ID, STUDENT_ID, REGSTRN_MADE_DATE, REGSTRN_CANC_DATE, EVALUATION, PENALTY, FINAL_MARK, AMOUNT_PAID, UPDATE_TS) VALUES (9312, 24953, '2017-01-01 00:00:00.0', null, '9', '1', '8', 350, '2017-04-13 15:11:15.0');
INSERT INTO ATTENDANCE(OFFERING_ID, STUDENT_ID, REGSTRN_MADE_DATE, REGSTRN_CANC_DATE, EVALUATION, PENALTY, FINAL_MARK, AMOUNT_PAID, UPDATE_TS) VALUES (9312, 32132, '2017-01-01 00:00:00.0', null, '9', '0', '9', 350, '2017-04-13 16:10:15.0');


-- NEW CREATE TABLE FOR BUSINESS MESSAGE TABLE 


CREATE TABLE BUS_MSG (
	BUS_MSG_ID DECIMAL(6) NOT NULL,
	BUS_MSG_DESC VARCHAR(100),
	BUS_MSG_TYPE CHAR(1),
	PRIMARY KEY (BUS_MSG_ID),
	CONSTRAINT CHK_MESSAGE_ID CHECK (BUS_MSG_ID >= 50000)
	CONSTRAINT CHK_MESSAGE_TYPE CHECK (BUS_MSG_TYPE IN (E, W, I)) --USING IN FUNCTION TO SET THE TYPES OF MESSAGE TYPES IT COULD BE
	
);
	
-- NEW CREATE FUNCTIONS

DROP FUNCTION [dbo].[COUNT_ATT]
DROP FUNCTIN [dbo].[MAX_PAID]

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- QUESTION # 3

CREATE FUNCTION [dbo].[COUNT_ATT]
(
	@OFFERING_ID DECIMAL(5)
)
RETURNS DECIMAL(3)
AS
BEGIN

DECLARE @ret DECIMAL(3);
	SELECT @ret = COUNT(*)
	FROM dbo.ATTENDANCE AS A
		WHERE A.OFFERING_ID = @OFFERING_ID
		GROUP BY A.OFFERING_ID;
		
	RETURN @ret;
	
END

-- QUESTION # 4

CREATE FUNCTION [dbo].[MAX_PAID]
(
	@OFFERING_ID DECIMAL(5)
)
RETURNS DECIMAL(3)
AS
BEGIN

DECLARE @ret DECIMAL(3);
	SELECT @ret = MAX(AMOUNT_PAID)
	FROM dbo.ATTENDANCE AS A
		WHERE A.OFFERING_ID = @OFFERING_ID
		GROUP BY A.OFFERING_ID;
		
	RETURN @ret;
	
END
